<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinFormsEmpleados.FrmCajero">
    <Position X="10.25" Y="0.5" Width="2" />
    <InheritanceLine Type="WinFormsEmpleados.FrmEmpleado" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.625" Y="6.482" />
        <Point X="9.625" Y="6.732" />
        <Point X="10.938" Y="6.732" />
        <Point X="10.938" Y="4.752" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAACABEAAAAUCUAAACBAAAAAAAAAAAAEgAAAA=</HashCode>
      <FileName>FrmCajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmCocinero">
    <Position X="12.5" Y="0.5" Width="2.25" />
    <InheritanceLine Type="WinFormsEmpleados.FrmEmpleado" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="9.062" Y="6.482" />
        <Point X="9.062" Y="6.847" />
        <Point X="13.625" Y="6.847" />
        <Point X="13.625" Y="5.713" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgIQAAAIACABQAAAAQKQAAACCAAAAgCAgCQAAAAAAAA=</HashCode>
      <FileName>FrmCocinero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmEmpleado">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAALAAQCCCBAIgABACCAAACACBIBAAAAAQAAAABBAI=</HashCode>
      <FileName>FrmEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmLogin">
    <Position X="17.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>IAgAAIAAACIAAQACAACAAAACAAAAAAAAAiAAAAAACBA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmMesero">
    <Position X="15" Y="0.5" Width="2" />
    <InheritanceLine Type="WinFormsEmpleados.FrmEmpleado" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="8.562" Y="6.482" />
        <Point X="8.562" Y="6.941" />
        <Point X="16" Y="6.941" />
        <Point X="16" Y="4.944" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAgCARAAAAAQCAAAECAAAAAAAABEAAAAAIAII=</HashCode>
      <FileName>FrmMesero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.FrmCRUD">
    <Position X="19.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IAgAABAFBCAAgBJCAACAIQACyQAAQAAggDAAoQQECIA=</HashCode>
      <FileName>FrmCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.Program">
    <Position X="17.25" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>