<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WinFormsEmpleados.FrmCajero">
    <Position X="8.75" Y="1" Width="2.25" />
    <InheritanceLine Type="WinFormsEmpleados.FrmEmpleado" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.578" Y="6.482" />
        <Point X="7.578" Y="6.732" />
        <Point X="9.524" Y="6.732" />
        <Point X="9.524" Y="5.252" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAACAAACABEAAAAUCUAAACBAAAAAAAAAAAAEgAAAA=</HashCode>
      <FileName>FrmCajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmCocinero">
    <Position X="11.5" Y="1" Width="2.25" />
    <InheritanceLine Type="WinFormsEmpleados.FrmEmpleado" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.945" Y="6.482" />
        <Point X="6.945" Y="6.847" />
        <Point X="12.625" Y="6.847" />
        <Point X="12.625" Y="6.213" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AgIQAAAIACABQAAAAQKQAAACCAAAAgCAgCQAAAAAAAA=</HashCode>
      <FileName>FrmCocinero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmEmpleado">
    <Position X="5.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAALAAQCCCBAIgABACCAAACACBIBAAAAAQAAAABBAI=</HashCode>
      <FileName>FrmEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmLogin">
    <Position X="17" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>IAgAAIAAACIAAQACAACAAAACAAAAAAAAAiAAAAAACBA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmMesero">
    <Position X="14.25" Y="1" Width="2.25" />
    <InheritanceLine Type="WinFormsEmpleados.FrmEmpleado" ManuallyRouted="true" FixedFromPoint="true">
      <Path>
        <Point X="6.382" Y="6.482" />
        <Point X="6.382" Y="6.941" />
        <Point X="15.375" Y="6.941" />
        <Point X="15.375" Y="5.444" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAgCARAAAAAQCAAAECAAAAAAAABEAAAAAIAII=</HashCode>
      <FileName>FrmMesero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.FrmCRUD">
    <Position X="19.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>JAiANBAFBCgAgBJCABCAYQACywAAQAAkhDAAoQQECIA=</HashCode>
      <FileName>FrmCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmRegistroUsuarios">
    <Position X="22.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAKAAAAAAAACIAAACAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FrmRegistroUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>