<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="WinFormsEmpleados.FrmCajero">
    <Position X="7" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAACAAACABEAAAAUCUAAACBAAAAAAAAAAAAEgAAAA=</HashCode>
      <FileName>FrmCajero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmCocinero">
    <Position X="11.5" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AgIQAAAIACABQAAAAQKQAAACCAAAAgCAgCQAAAAAAAA=</HashCode>
      <FileName>FrmCocinero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmEmpleado">
    <Position X="1.25" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAALAAQCCCBAIgABACSAAACACBIBAAAAAQAAAABBAI=</HashCode>
      <FileName>FrmEmpleado.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmLogin">
    <Position X="7.5" Y="7.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="WinFormsEmpleados.FrmLogin.DelegadoLogin">
        <TypeIdentifier>
          <NewMemberFileName>FrmLogin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="WinFormsEmpleados.FrmLogin.LoginFalladoEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FrmLogin.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>IAgAAIAAACIAAQATAAKQAAACAAAAAAAAAiAAAAAAABA=</HashCode>
      <FileName>FrmLogin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmMesero">
    <Position X="16" Y="1" Width="4" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAgCARAAAAAQCAAAECAAAAAAAABEAAAAAIAII=</HashCode>
      <FileName>FrmMesero.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsApp1.FrmCRUD">
    <Position X="21.25" Y="1" Width="7.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="WinFormsApp1.FrmCRUD.DelegadoActualizarLista">
        <TypeIdentifier>
          <NewMemberFileName>FrmCRUD.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
      <Delegate Name="WinFormsApp1.FrmCRUD.CambioHorasExtrasEventHandler">
        <TypeIdentifier>
          <NewMemberFileName>FrmCRUD.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>JAiQNBAEBCgAgBJCABCAYQACywwAQAAkhDAAoQQESMA=</HashCode>
      <FileName>FrmCRUD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WinFormsEmpleados.FrmRegistroUsuarios">
    <Position X="13.25" Y="7.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="WinFormsEmpleados.FrmRegistroUsuarios.DelegadoCargarLista">
        <TypeIdentifier>
          <NewMemberFileName>FrmRegistroUsuarios.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAABAAKAAAAAAAACIAAACAEAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>FrmRegistroUsuarios.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>